Type=Exe
Object={6A24B331-7634-11D3-A5B0-0050044A7E1A}#1.5#0; DXDBGrid.dll
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Object={BDDD132C-614B-11D3-B85E-85ADB7D07209}#1.0#0; dXSBar.dll
Object={EC799235-EE6A-11D2-AE7E-444553540000}#1.0#0; dXCtrls.dll
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.1 for DDL and Security
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports 2\pdfexpt.dll#ActiveReports PDF Export Filter
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports 2\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.1 Library
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; actskin4.ocx
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files (x86)\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={1BE65FA0-CBF9-11D2-BBC7-00104B9E0792}#2.0#0; sstbars2.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={791923BA-56CB-4A36-9EA3-1B4ED74622AA}#1.0#0; csimxctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={EAEA378F-B941-4FBA-893A-680F0D58F786}#1.0#0; sptbdock.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=ADOFunctions; InventarioHispe\ADOFunctions.cls
Class=ClsOrden; InventarioHispe\Entidades\ClsOrden.cls
Form=InventarioHispe\ayuda_formapago.frm
Form=InventarioHispe\ayuda_marcas.frm
Form=InventarioHispe\Ayuda_PlanCta.frm
Form=InventarioHispe\ayuda_productos.frm
Form=InventarioHispe\ayuda_proveedores.frm
Form=InventarioHispe\ayuda_proveedores_ocl.frm
Form=InventarioHispe\ayuda_solicitudes_OC.frm
Form=InventarioHispe\ayuda_unidades.frm
Form=InventarioHispe\ayuda_usuarios.frm
Form=InventarioHispe\cons_ordenes_compra.frm
Form=InventarioHispe\ConsProd_Proveedores.frm
Form=InventarioHispe\Consulta\frmListaBien.frm
Form=InventarioHispe\Consulta\frmListaOrden.frm
Form=InventarioHispe\Consulta\frmListaOrigen.frm
Form=InventarioHispe\Lista_of.frm
Form=InventarioHispe\ordendecompra.frm
Form=InventarioHispe\Principal\frmLogin.frm
Form=InventarioHispe\solicitud.frm
Module=ModUtilitario; InventarioHispe\Modulos\ModUtilitario.bas
Form=InventarioHispe\menu.frm
Designer=InventarioHispe\Acr_OrdenCompra.Dsr
Class=ClsProveedor; InventarioHispe\Entidades\ClsProveedor.cls
Class=ClsVale; InventarioHispe\Entidades\ClsVale.cls
Designer=InventarioHispe\Reportes\Acr_Oferta.Dsr
Designer=InventarioHispe\Reportes\rptOrdenMovimiento.Dsr
Startup="Sub Main"
HelpFile=""
Title="Sistema de Logística"
ExeName32="LogisticaD_Guisela.exe"
Path32="InventarioHispe\Reportes"
Command32=""
Name="NuevoLogistica"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ContiSoft S.A."
VersionLegalCopyright="Derechos Reservados de ContiSoft"
VersionLegalTrademarks="Control Plus!"
VersionProductName="Sistema de Logística"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
