VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} acr_MovDiario_D_V_I 
   Caption         =   "Proyecto1 - acr_MovDiario_D_V_I (ActiveReport)"
   ClientHeight    =   11010
   ClientLeft      =   -675
   ClientTop       =   225
   ClientWidth     =   15240
   WindowState     =   2  'Maximized
   _ExtentX        =   26882
   _ExtentY        =   19420
   SectionData     =   "acr_MovDiario_D_V_I.dsx":0000
End
Attribute VB_Name = "acr_MovDiario_D_V_I"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub ActiveReport_ReportStart()
'ConnectionString = cnn_dbbancos
DataControl1.ConnectionString = cconex_dbbancos
End Sub

