VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} Acr_formpag 
   Caption         =   "Proyecto1 - Acr_formpag (ActiveReport)"
   ClientHeight    =   8295
   ClientLeft      =   0
   ClientTop       =   285
   ClientWidth     =   12000
   WindowState     =   2  'Maximized
   _ExtentX        =   21167
   _ExtentY        =   14631
   SectionData     =   "Acr_formpag.dsx":0000
End
Attribute VB_Name = "Acr_formpag"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
