VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} acr_regcompras 
   Caption         =   "SysBancosVB6 - acr_regcompras (ActiveReport)"
   ClientHeight    =   10950
   ClientLeft      =   60
   ClientTop       =   1095
   ClientWidth     =   20250
   WindowState     =   2  'Maximized
   _ExtentX        =   35719
   _ExtentY        =   19315
   SectionData     =   "acr_regcompras.dsx":0000
End
Attribute VB_Name = "acr_regcompras"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub ActiveReport_PageStart()

    fldpag.Text = Me.pageNumber
    
End Sub




