VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} Acr_OrdenC 
   Caption         =   "Proyecto1 - Acr_OrdenC (ActiveReport)"
   ClientHeight    =   11115
   ClientLeft      =   0
   ClientTop       =   285
   ClientWidth     =   13335
   WindowState     =   2  'Maximized
   _ExtentX        =   23521
   _ExtentY        =   19606
   SectionData     =   "Acr_OrdenC_Int.dsx":0000
End
Attribute VB_Name = "Acr_OrdenC"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
