VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} Acr_ListaGeneralPrecios 
   Caption         =   "Proyecto1 - Acr_ListaGeneralPrecios (ActiveReport)"
   ClientHeight    =   11115
   ClientLeft      =   300
   ClientTop       =   660
   ClientWidth     =   15240
   _ExtentX        =   26882
   _ExtentY        =   19606
   SectionData     =   "Acr_ListaGeneralPrecios.dsx":0000
End
Attribute VB_Name = "Acr_ListaGeneralPrecios"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
