VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} acr_MovDiario_D_V_S 
   Caption         =   "Proyecto1 - acr_MovDiario_D_V_S (ActiveReport)"
   ClientHeight    =   8295
   ClientLeft      =   -3000
   ClientTop       =   2190
   ClientWidth     =   12000
   WindowState     =   2  'Maximized
   _ExtentX        =   21167
   _ExtentY        =   14631
   SectionData     =   "acr_MovDiario_D_V_S.dsx":0000
End
Attribute VB_Name = "acr_MovDiario_D_V_S"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub ActiveReport_ReportStart()
'ConnectionString = cnn_dbbancos
DataControl1.ConnectionString = cconex_dbbancos
End Sub
