VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} acr_costimp 
   Caption         =   "Proyecto1 - acr_costimp (ActiveReport)"
   ClientHeight    =   8295
   ClientLeft      =   0
   ClientTop       =   285
   ClientWidth     =   12000
   _ExtentX        =   21167
   _ExtentY        =   14631
   SectionData     =   "acr_costimp.dsx":0000
End
Attribute VB_Name = "acr_costimp"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
