VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} Acr_ProdExist 
   Caption         =   "Proyecto1 - Acr_ProdExist (ActiveReport)"
   ClientHeight    =   8175
   ClientLeft      =   0
   ClientTop       =   345
   ClientWidth     =   12000
   WindowState     =   2  'Maximized
   _ExtentX        =   21167
   _ExtentY        =   14420
   SectionData     =   "Acr_ProdExist.dsx":0000
End
Attribute VB_Name = "Acr_ProdExist"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
