VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} acrInventa 
   Caption         =   "Proyecto1 - acrInventa (ActiveReport)"
   ClientHeight    =   8595
   ClientLeft      =   45
   ClientTop       =   1785
   ClientWidth     =   10755
   WindowState     =   2  'Maximized
   _ExtentX        =   18971
   _ExtentY        =   15161
   SectionData     =   "AcrInventa.dsx":0000
End
Attribute VB_Name = "acrInventa"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

