VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} Imp_Res1 
   Caption         =   "Proyecto1 - Imp_Res1 (ActiveReport)"
   ClientHeight    =   3735
   ClientLeft      =   -1005
   ClientTop       =   495
   ClientWidth     =   12000
   _ExtentX        =   21167
   _ExtentY        =   6588
   SectionData     =   "Imp_Res1.dsx":0000
End
Attribute VB_Name = "Imp_Res1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub Detail_BeforePrint()
L1.Y2 = 0
L2.Y2 = 0
L3.Y2 = 0

'********************
L1.Y2 = FldDet.Height
L2.Y2 = FldDet.Height
L3.Y2 = FldDet.Height
End Sub
