VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} Imp_Suma1 
   Caption         =   "Proyecto1 - Imp_Suma1 (ActiveReport)"
   ClientHeight    =   5820
   ClientLeft      =   2880
   ClientTop       =   3930
   ClientWidth     =   11970
   _ExtentX        =   21114
   _ExtentY        =   10266
   SectionData     =   "Imp_Suma1.dsx":0000
End
Attribute VB_Name = "Imp_Suma1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
