VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} Imp_Gastos 
   Caption         =   "Proyecto1 - Imp_Gastos (ActiveReport)"
   ClientHeight    =   4335
   ClientLeft      =   90
   ClientTop       =   2085
   ClientWidth     =   15210
   _ExtentX        =   26829
   _ExtentY        =   7646
   SectionData     =   "Imp_Gastos.dsx":0000
End
Attribute VB_Name = "Imp_Gastos"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub Detail_BeforePrint()
L1.Y2 = 0
L2.Y2 = 0
L3.Y2 = 0

'********************
L1.Y2 = FldDet.Height
L2.Y2 = FldDet.Height
L3.Y2 = FldDet.Height
End Sub
