VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} Imp_Part1 
   Caption         =   "Proyecto1 - Imp_Part1 (ActiveReport)"
   ClientHeight    =   3495
   ClientLeft      =   -2325
   ClientTop       =   255
   ClientWidth     =   12075
   _ExtentX        =   21299
   _ExtentY        =   6165
   SectionData     =   "Imp_Part1.dsx":0000
End
Attribute VB_Name = "Imp_Part1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub Detail_BeforePrint()
L1.Y2 = 0
L2.Y2 = 0
L3.Y2 = 0
L4.Y2 = 0
L5.Y2 = 0
L6.Y2 = 0
L7.Y2 = 0
L8.Y2 = 0
'********************
L1.Y2 = FldDet.Height
L2.Y2 = FldDet.Height
L3.Y2 = FldDet.Height
L4.Y2 = FldDet.Height
L5.Y2 = FldDet.Height
L6.Y2 = FldDet.Height
L7.Y2 = FldDet.Height
L8.Y2 = FldDet.Height
End Sub
