VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} Imp_Res2 
   Caption         =   "Proyecto1 - Imp_Res2 (ActiveReport)"
   ClientHeight    =   5820
   ClientLeft      =   2880
   ClientTop       =   3930
   ClientWidth     =   10200
   _ExtentX        =   17992
   _ExtentY        =   10266
   SectionData     =   "Imp_Res2.dsx":0000
End
Attribute VB_Name = "Imp_Res2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
