Type=Exe
Object={6A24B331-7634-11D3-A5B0-0050044A7E1A}#1.5#0; DXDBGrid.dll
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Object={BDDD132C-614B-11D3-B85E-85ADB7D07209}#1.0#0; dXSBar.dll
Object={EC799235-EE6A-11D2-AE7E-444553540000}#1.0#0; dXCtrls.dll
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.1 for DDL and Security
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports 2\pdfexpt.dll#ActiveReports PDF Export Filter
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports 2\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.1 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files (x86)\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; actskin4.ocx
Reference=*\G{C0483F01-BAE3-11D1-8C04-82E667000000}#1.0#0#C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports 2\rtfexpt.dll#ActiveReports RTF Export Filter 2.0
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={1BE65FA0-CBF9-11D2-BBC7-00104B9E0792}#2.0#0; sstbars2.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={791923BA-56CB-4A36-9EA3-1B4ED74622AA}#1.0#0; csimxctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={EAEA378F-B941-4FBA-893A-680F0D58F786}#1.0#0; sptbdock.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={7C1A7C04-1571-4390-8302-BA83F3FA717E}#1.0#0; mail.ocx
Designer=InventarioB\Acr_Almacen.Dsr
Designer=InventarioB\Acr_Conceptos.Dsr
Designer=InventarioB\acr_IDiario_xAlmacen.Dsr
Designer=InventarioB\acr_inventario_novalorizado.Dsr
Designer=InventarioB\acr_inventario_valorizado.Dsr
Designer=InventarioB\acr_kardex.Dsr
Designer=InventarioB\acr_kardex_nv.Dsr
Designer=InventarioB\Acr_Linea.Dsr
Designer=InventarioB\Acr_Marcas.Dsr
Designer=InventarioB\acr_MovDiario_D_V_I.Dsr
Designer=InventarioB\acr_MovDiario_D_V_S.Dsr
Designer=InventarioB\acr_MovDiario_V_I.Dsr
Designer=InventarioB\acr_MovDiario_V_S.Dsr
Designer=InventarioB\acr_MovDiario_xAlmacen.Dsr
Designer=InventarioB\acr_ocompra.Dsr
Designer=InventarioB\Acr_OrdenC_Ditec.Dsr
Designer=InventarioB\acr_proveedores.Dsr
Designer=InventarioB\acr_resumen_inventario_valorizado.Dsr
Designer=InventarioB\acr_SDiario_xAlmacen.Dsr
Designer=InventarioB\acr_solicitud.Dsr
Designer=InventarioB\Acr_vale_ingreso.Dsr
Designer=InventarioB\Acr_Vale_Salida.Dsr
Designer=InventarioB\acr_vales.Dsr
Designer=InventarioB\acr_vales_p.Dsr
Designer=InventarioB\acr_vales_p_s.Dsr
Designer=InventarioB\REPORTE.Dsr
Form=InventarioB\ayuda_almacen.frm
Form=InventarioB\ayuda_conceptos.frm
Form=InventarioB\ayuda_formapago.frm
Form=InventarioB\ayuda_gastos.frm
Form=InventarioB\ayuda_marcas.frm
Form=InventarioB\ayuda_prov_prod.frm
Form=InventarioB\ayuda_solicitudes_OC.frm
Form=InventarioB\ayuda_unidades.frm
Form=InventarioB\ayuda_usuarios.frm
Form=InventarioB\ayuda_zonas.frm
Form=InventarioB\conceptos_almacenes.frm
Form=InventarioB\Conversion.frm
Form=InventarioB\inventario_valorizado.frm
Form=InventarioB\kardex.frm
Form=InventarioB\Lista_marcas.frm
Form=InventarioB\Lista_oc.frm
Form=InventarioB\lista_prod.frm
Form=InventarioB\lista_proveedores.frm
Form=InventarioB\lista_solicitudes.frm
Form=InventarioB\lista_vales.frm
Form=InventarioB\mant_almacen.frm
Form=InventarioB\mant_unidades.frm
Form=InventarioB\menu
Form=InventarioB\RecalculoCP.frm
Form=InventarioB\solicitud.frm
Form=InventarioB\Transferencias.frm
Form=InventarioB\vale_ingreso.frm
Form=InventarioB\vale_salida.frm
Module=MNUMEROS; InventarioB\MNUMEROS.BAS
Module=mod_regcompras; InventarioB\mod_regcompras.bas
Module=mod_variables; InventarioB\mod_variables.bas
Module=modgeneral; InventarioB\modgeneral.bas
Module=Module1; InventarioB\modulo.bas
Designer=InventarioB\RegImporta.Dsr
Designer=InventarioB\Acr_OrdenC_Imp.Dsr
Designer=InventarioB\Acr_OrdenCImp.Dsr
Designer=InventarioB\Acr_OrdenCImp_ingles.Dsr
Form=InventarioB\ayuda_clientes.frm
Designer=InventarioB\rptcosteo.Dsr
Designer=InventarioB\Imp_Gastos.Dsr
Designer=InventarioB\Imp_Res2.Dsr
Designer=InventarioB\Imp_Part1.Dsr
Designer=InventarioB\Imp_Suma1.Dsr
Designer=InventarioB\Acr_OrdenC_Electrica.Dsr
Designer=InventarioB\Imp_Res1.Dsr
Class=ADOFunctions; InventarioB\ADOFunctions.cls
Designer=InventarioB\Acr_OrdenC.Dsr
Class=cImageInfo; InventarioB\cImageInfo.cls
Form=InventarioB\Reg_Centros.frm
Form=InventarioB\Lista_Centros.frm
Designer=InventarioB\acr_productos.Dsr
Form=InventarioB\Lista_Oc_Detalle.frm
Form=InventarioB\lista_solicitudes_detalle.frm
Designer=InventarioB\acr_movoc.Dsr
Form=InventarioB\frmOrdPago.frm
Designer=InventarioB\acr_movoc2.Dsr
Form=InventarioB\ordendecompra.frm
Module=Transferencia; InventarioB\Transferencia.bas
Form=InventarioB\mant_marcas.frm
Designer=InventarioB\acr_regcompras.Dsr
Form=InventarioB\ayuda_proveedores.frm
Form=InventarioB\Mant_Proveedores.frm
Form=InventarioB\Ayuda_PlanCta.frm
Form=InventarioB\Ayuda_Centros.frm
Form=InventarioB\EnviarCorreo.frm
Class=ClsBienColor; InventarioB\Entidades\ClsBienColor.cls
Module=ModSk; InventarioB\Modulos\ModSk.bas
Module=ModUtilitario; InventarioB\Modulos\ModUtilitario.bas
Form=InventarioB\Mantenimiento\frmMantBienColor.frm
Form=InventarioB\Consulta\frmListaBienColor.frm
Form=InventarioB\ayuda_productos.frm
Form=InventarioB\ayuda_um_factor.frm
Class=ClsSolicitud; InventarioB\Entidades\ClsSolicitud.cls
Form=InventarioB\Consulta\frmListaProvDscto.frm
Class=ClsProvDscto; InventarioB\Entidades\ClsProvDscto.cls
Form=InventarioB\Consulta\frmListaOrden.frm
Class=ClsOrden; InventarioB\Entidades\ClsOrden.cls
Class=ClsBienAlterno; InventarioB\Entidades\ClsBienAlterno.cls
Form=InventarioB\Consulta\frmListaBienAlterno.frm
Class=ClsVale; InventarioB\Entidades\ClsVale.cls
Module=ModMilano; InventarioB\Modulos\ModMilano.bas
Form=InventarioB\Util\frmUtilStock.frm
Form=InventarioB\Util\frmUtilStockDetalle.frm
Class=ClsOrdenTrabajo; InventarioB\Entidades\ClsOrdenTrabajo.cls
Form=InventarioB\Util\frmUtilDescargaOrdenProduccion.frm
Form=InventarioB\Util\frmUtilDetalleConsolidadoPedido.frm
Form=InventarioB\Util\frmUtilDevolucionOC.frm
Form=InventarioB\Util\frmUtilStockDisponible.frm
Class=ClsBien; InventarioB\Entidades\ClsBien.cls
Form=InventarioB\Mantenimiento\frmMantBien.frm
Form=InventarioB\Consulta\frmListaBien.frm
Designer=InventarioB\Reportes\rptListaBien.Dsr
Designer=InventarioB\Reportes\rptValeIngreso.Dsr
Form=InventarioB\Util\frmUtilProcesoInicioSM.frm
Class=ClsTipoExistencia; InventarioB\Entidades\ClsTipoExistencia.cls
Form=InventarioB\Consulta\frmListaTipoExistencia.frm
Form=InventarioB\Mantenimiento\frmMantTipoExistencia.frm
Class=ClsOrigen; InventarioB\Entidades\ClsOrigen.cls
Form=InventarioB\Consulta\frmListaOrigen.frm
Form=InventarioB\Mantenimiento\frmMantOrigen.frm
Form=InventarioB\Util\frmUtilRecalcularCostoPromedio.frm
Form=InventarioB\Mantenimiento\frmMantBienAlterno.frm
Designer=InventarioB\Reportes\rptOrdenMovimiento.Dsr
Form=InventarioB\Util\frmUtilSalidaOP.frm
Form=InventarioB\Util\frmUtilDetalleMovimientoPedido.frm
Form=InventarioB\Util\frmUtilResumenRequerimiento.frm
Form=InventarioB\Reportes\frmRptAtencionOCPorProv.frm
Designer=InventarioB\Reportes\rptOrdenPendienteAtencion.Dsr
Form=InventarioB\Util\frmUtilReposicionCompromiso.frm
Class=ClsCliente; InventarioB\Entidades\ClsCliente.cls
Class=ClsComprobante; InventarioB\Entidades\ClsComprobante.cls
Class=ClsDistrito; InventarioB\Entidades\ClsDistrito.cls
Class=ClsFormaPago; InventarioB\Entidades\ClsFormaPago.cls
Class=ClsSectorEmpresarial; InventarioB\Entidades\ClsSectorEmpresarial.cls
Class=ClsTCambio; InventarioB\Entidades\ClsTCambio.cls
Class=ClsTipoDocumentoID; InventarioB\Entidades\ClsTipoDocumentoID.cls
Class=ClsProveedor; InventarioB\Entidades\ClsProveedor.cls
Class=ClsCompra; InventarioB\Entidades\ClsCompra.cls
Class=ClsPagDcto; InventarioB\Entidades\ClsPagDcto.cls
Form=InventarioB\Principal\frmCPConfig.frm
Designer=InventarioB\Reportes\rptOrdenPendienteAtencionResumen.Dsr
Form=InventarioB\lista_almacen.frm
Form=InventarioB\ayuda_proveedores_ocl.frm
Form=InventarioB\Consulta\frmListaSubFamilia.frm
Class=ClsFamilia; InventarioB\Entidades\ClsFamilia.cls
Class=ClsSubFamilia; InventarioB\Entidades\ClsSubFamilia.cls
Form=InventarioB\Consulta\frmListaFamilia.frm
Class=ClsUM; InventarioB\Entidades\ClsUM.cls
Form=InventarioB\Consulta\frmListaUM.frm
Form=InventarioB\Util\frmUtilAlertaStockReponer.frm
Form=InventarioB\Util\frmUtilInventario.frm
Form=InventarioB\Util\frmUtilResumenProduccion.frm
Class=ClsTomaInventario; InventarioB\Entidades\ClsTomaInventario.cls
Form=InventarioB\Util\frmUtilTomaInventario.frm
Class=ClsGasto; InventarioB\Entidades\ClsGasto.cls
Form=InventarioB\ReporteChildTrue.frm
Form=InventarioB\Consulta\frmListaProveedor.frm
Form=InventarioB\Mantenimiento\frmMantProveedor.frm
Class=ClsCategoria; InventarioB\Entidades\ClsCategoria.cls
Form=InventarioB\ayuda_grupoflujo.frm
Class=ClsEmpresa; InventarioB\Entidades\ClsEmpresa.cls
Form=InventarioB\Util\frmUtilRegularizacionStockCEA.frm
Form=InventarioB\Util\frmUtilDescargaOPSencilla.frm
Form=InventarioB\Reportes\frmRptResComprasProveedores.frm
Form=InventarioB\Util\frmUtilTest.frm
Form=InventarioB\Reportes\frmRptResCompras.frm
Form=InventarioB\Reportes\frmRptResCompromisoAuto.frm
Form=InventarioB\Util\frmUtilAlertaStockMinimo.frm
Form=InventarioB\Reportes\frmRptConsumoAnualProducto.frm
Form=InventarioB\Reportes\frmRptEstadoOrdenProduccion.frm
Form=InventarioB\Util\frmUtilStockV2.frm
Class=SqlClsSolicitud; InventarioB\Entidades\SqlClsSolicitud.cls
Class=SqlClsOrden; InventarioB\Entidades\SqlClsOrden.cls
Class=SqlClsVale; InventarioB\Entidades\SqlClsVale.cls
Class=SqlClsOrigen; InventarioB\Entidades\SqlClsOrigen.cls
Class=ClsAlmacen; InventarioB\Entidades\ClsAlmacen.cls
Class=SqlClsAlmacen; InventarioB\Entidades\SqlClsAlmacen.cls
Class=SqlClsTipoExistencia; InventarioB\Entidades\SqlClsTipoExistencia.cls
Class=ClsCentroCosto; InventarioB\Entidades\ClsCentroCosto.cls
Class=SqlClsCentroCosto; InventarioB\Entidades\SqlClsCentroCosto.cls
Class=ClsMarca; InventarioB\Entidades\ClsMarca.cls
Class=SqlClsMarca; InventarioB\Entidades\SqlClsMarca.cls
Class=SqlClsUM; InventarioB\Entidades\SqlClsUM.cls
Class=SqlClsBienColor; InventarioB\Entidades\SqlClsBienColor.cls
Class=SqlClsFamilia; InventarioB\Entidades\SqlClsFamilia.cls
Class=SqlClsSubFamilia; InventarioB\Entidades\SqlClsSubFamilia.cls
Class=SqlClsBien; InventarioB\Entidades\SqlClsBien.cls
Class=SqlClsBienAlterno; InventarioB\Entidades\SqlClsBienAlterno.cls
Class=SqlClsTipoDocumentoID; InventarioB\Entidades\SqlClsTipoDocumentoID.cls
Class=SqlClsDistrito; InventarioB\Entidades\SqlClsDistrito.cls
Class=SqlClsComprobante; InventarioB\Entidades\SqlClsComprobante.cls
Class=SqlClsFormaPago; InventarioB\Entidades\SqlClsFormaPago.cls
Class=SqlClsTCambio; InventarioB\Entidades\SqlClsTCambio.cls
Class=ClsUsuario; InventarioB\Entidades\ClsUsuario.cls
Class=SqlClsUsuario; InventarioB\Entidades\SqlClsUsuario.cls
Class=ClsTarea; InventarioB\Entidades\ClsTarea.cls
Class=SqlClsTarea; InventarioB\Entidades\SqlClsTarea.cls
Class=ClsTareaUsuario; InventarioB\Entidades\ClsTareaUsuario.cls
Class=SqlClsTareaUsuario; InventarioB\Entidades\SqlClsTareaUsuario.cls
Class=SqlClsCliente; InventarioB\Entidades\SqlClsCliente.cls
Class=SqlClsProveedor; InventarioB\Entidades\SqlClsProveedor.cls
Class=SqlClsTomaInventario; InventarioB\Entidades\SqlClsTomaInventario.cls
Designer=InventarioB\Reportes\rptOPMovimiento.Dsr
Designer=InventarioB\Reportes\rptTomaInventarioFormato.Dsr
Class=ClsCuentaContable; InventarioB\Entidades\ClsCuentaContable.cls
Form=InventarioB\Reportes\frmRptCambioOrdenProduccion.frm
Form=InventarioB\Mantenimiento\frmMantSubFamilia.frm
Class=ClsQrCode; InventarioB\Entidades\ClsQrCode.cls
Form=InventarioB\ayuda_productos_partida.frm
Form=InventarioB\acceso.frm
Form=InventarioB\ConsProd_Proveedores.frm
Form=InventarioB\ayuda_proveedores_log.frm
Form=InventarioB\Principal\frmLogin.frm
Designer=InventarioB\Reportes\Acr_OrdenCompra.Dsr
IconForm="Menu"
Startup="Sub Main"
HelpFile=""
Title="Sistema de Logística"
ExeName32="LogisticaD_Remoto.exe"
Command32=""
Name="Logistica"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ContiSoft S.A."
VersionLegalCopyright="Derechos Reservados de ContiSoft"
VersionLegalTrademarks="Control Plus!"
VersionProductName="Sistema de Logística"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
