VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} REPORTE 
   Caption         =   "Logistica_Suma - REPORTE (ActiveReport)"
   ClientHeight    =   8730
   ClientLeft      =   1245
   ClientTop       =   2055
   ClientWidth     =   12120
   _ExtentX        =   21378
   _ExtentY        =   15399
   SectionData     =   "REPORTE.dsx":0000
End
Attribute VB_Name = "REPORTE"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
